{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE Apps;\
\
CREATE TABLE app(\
	app_id SMALLINT NOT NULL AUTO_INCREMENT PRIMARY KEY,\
	app_name VARCHAR(127) NOT NULL\
);\
CREATE TABLE questions(\
\
	\
	app_id	SMALLINT NOT NULL ,\
	question 	VARCHAR(255) NOT NULL, \
	date_entered  TIMESTAMP,  DEFAULT CURRENT_TIMESTAMP\
	question_type	SET(\'91SOCIAL\'92, \'91ECONOMIC\'92,  \'91POLITICAL\'92) NULL;\
	question_id 	INT UNSIGNED NOT NULL  AUTO_INCREMENT PRIMARY KEY,\
	);\
\
CREATE TABLE tokens(\
	token_description	VARCHAR(60) NOT NULL, \
	yes_value		SMALLINT NOT NULL,\
	no_value		SMALLINT NOT NULL,\
	question_id 		INT UNSIGNED NOT NULL,\
	token_id 		INT UNSIGNED NOT NULL  AUTO_INCREMENT PRIMARY KEY,\
)\
\
}